<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/marco2"
    android:padding="10dp"
    android:backgroundTint="@color/azulgris">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_mensaje"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/negro"
        android:text="nombre del remitente"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenido_mensaje"
        android:textSize="18dp"
        android:text="texto del mensaje"
        android:textColor="@color/grisoscuro"/>
</LinearLayout>